package list;

/**
 * Интерфейс собственной реализации ArrayList.
 * Элементы коллекции должны имплементировать интерфейс Comparable для возможности сортировки.
 */
public interface ExtList<Type extends Comparable<Type>> {
    /**
     * Добавить элемент в коллекцию.
     * @param element элемент который нужно добавить.
     * @return {@code true} если элемент успешно добавлен.
     */
    boolean add(Type element);

    /**
     * Получить элемент из коллекции по его индексу.
     * @param index индекс элемента который нужно получить.
     * @return элемент коллекции.
     */
    Type get(int index);

    /**
     * Удалить элемент из коллекции по его индексу.
     * @param index индекс элемента который нужно удалить.
     * @return элемент удаленный из коллекции.
     */
    Type delete(int index);

    /**
     * Получить размер коллекции.
     * @return размер коллекции.
     */
    int size();

    /**
     * Очистить коллекцию.
     */
    void clearAll();

    /**
     * Отсортировать коллекцию.
     */
    void sort();
}
